# zadanie

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/qbs_zadanie/: HelloApplication.java  HelloController.java  Main.java  MainJavaFX.java  MainUIController.java  ReplacedRef.java  StringReplacer.java
src/main/resources/com/example/qbs_zadanie/: hello-view.fxml  main.fxml
src/test/java/com/example/qbs_zadanie/: StringReplacerTest.java
src/test/resources/reference/folder1/: file3.txt
src/test/resources/testable/folder1/: file2.tt  file3.txt
src/test/resources/testableCopy/: file1.txt
